<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="555.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controllers.CourseController">
    <TableView fx:id="coursesView" layoutX="14.0" layoutY="35.0" prefHeight="410.0" prefWidth="773.0">
        <columns>
            <TableColumn id="name" fx:id="nameColumn" onEditCommit="#changeCourseName" prefWidth="154.6" text="Name"/>
            <TableColumn id="teacherIdentifier" fx:id="teacherColumn" onEditCommit="#changeTeacherIdentifier"
                         prefWidth="154.6" text="Teacher"/>
            <TableColumn id="semester" fx:id="semesterColumn" prefWidth="154.6" text="Semester"/>
            <TableColumn id="className" fx:id="classColumn" onEditCommit="#changeClassName" prefWidth="154.6"
                         text="Class"/>
            <TableColumn id="credits" fx:id="ectsColumn" prefWidth="154.6" text="ECTS"/>
        </columns>
    </TableView>
    <MenuButton layoutX="678.0" layoutY="5.0" mnemonicParsing="false" text="Filter by name">
        <items>
            <MenuItem onAction="#resetFilter" mnemonicParsing="false" text="Filter by name"/>
            <MenuItem onAction="#filterBySDJ" mnemonicParsing="false" text="SDJ"/>
            <MenuItem onAction="#filterBySEP" mnemonicParsing="false" text="SEP"/>
            <MenuItem onAction="#filterByRWD" mnemonicParsing="false" text="RWD"/>
            <MenuItem onAction="#filterByDMA" mnemonicParsing="false" text="DMA"/>
        </items>
    </MenuButton>
    <Button onAction="#addNewCourse" layoutX="14.0" layoutY="459.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="110.0" text="Add course"/>
    <TextField fx:id="addCourseCreditsTextField" layoutX="658.0" layoutY="459.0" prefHeight="25.0" prefWidth="115.0"
               promptText="Enter ECTS"/>
    <TextField fx:id="addCourseNameTextField" layoutX="166.0" layoutY="459.0" prefWidth="115.0"
               promptText="Enter course name"/>
    <TextField fx:id="addCourseTeacherTextField" layoutX="289.0" layoutY="459.0" prefWidth="115.0"
               promptText="Enter teacher"/>
    <TextField fx:id="addCourseSemesterTextField" layoutX="412.0" layoutY="459.0" prefWidth="115.0"
               promptText="Enter semester"/>
    <TextField fx:id="addCourseClassTextField" layoutX="535.0" layoutY="459.0" prefHeight="25.0" prefWidth="115.0"
               promptText="Enter class"/>
    <Button onAction="#deleteCourse" layoutX="14.0" layoutY="492.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="110.0" text="Delete course"/>
    <TextField fx:id="deleteCourseCreditsTextField" layoutX="658.0" layoutY="492.0" prefHeight="25.0" prefWidth="115.0"
               promptText="Enter ECTS"/>
    <TextField fx:id="deleteCreditsTextField" layoutX="166.0" layoutY="492.0" prefWidth="115.0"
               promptText="Enter course name"/>
    <TextField fx:id="deleteNameTextField" layoutX="289.0" layoutY="492.0" prefWidth="115.0"
               promptText="Enter teacher"/>
    <TextField fx:id="deleteTeacherTextField" layoutX="412.0" layoutY="492.0" prefWidth="115.0"
               promptText="Enter semester"/>
    <TextField fx:id="deleteSemesterTextField" layoutX="535.0" layoutY="492.0" prefHeight="25.0" prefWidth="115.0"
               promptText="Enter class"/>
</AnchorPane>
