<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.RoomController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="roomsTable" layoutX="14.0" layoutY="35.0" prefHeight="410.0"
               prefWidth="773.0">
        <columns>
            <TableColumn id="block" fx:id="blockColumn" prefWidth="193.25" text="Block"/>
            <TableColumn id="floor" fx:id="floorColumn" prefWidth="193.25" text="Floor"/>
            <TableColumn id="room" fx:id="roomColumn" prefWidth="193.25" text="Room"/>
            <TableColumn id="capacity" fx:id="capacityColumn" prefWidth="193.25"
                         text="Capacity"/>
        </columns>
    </TableView>
    <MenuButton layoutX="665.0" layoutY="5.0" mnemonicParsing="false"
                text="Filter by capacity">
        <items>
            <MenuItem mnemonicParsing="false" text="&lt;30"/>
            <MenuItem mnemonicParsing="false" text="&lt;50"/>
            <MenuItem mnemonicParsing="false" text="&lt;130"/>
        </items>
    </MenuButton>
</AnchorPane>
