<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
    <MenuBar prefHeight="25.0" prefWidth="800.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Export" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Add" />
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <TabPane layoutY="25.0" prefHeight="577.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Schedule">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Pane prefHeight="550.0" prefWidth="800.0">
                    <Button fx:id="addNewSchedule" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Add " />
                    <MenuButton layoutX="681.0" layoutY="5.0" mnemonicParsing="false" text="Filter by week">
                        <items>
                            <MenuItem mnemonicParsing="false" text="week 34" />
                            <MenuItem mnemonicParsing="false" text="week 35" />
                            <MenuItem mnemonicParsing="false" text="week 36" />
                        </items>
                    </MenuButton>
                    <ChoiceBox fx:id="choiceCourses" layoutX="106.0" layoutY="36.0" prefHeight="25.0" prefWidth="112.0" />
                    <ChoiceBox fx:id="choiceRooms" layoutX="250.0" layoutY="36.0" prefHeight="25.0" prefWidth="112.0" />
                    <ChoiceBox fx:id="choiceWeek" layoutX="393.0" layoutY="36.0" prefHeight="25.0" prefWidth="112.0" />
                    <ChoiceBox fx:id="choiceDay" layoutX="525.0" layoutY="36.0" prefHeight="25.0" prefWidth="112.0" />
                    <ChoiceBox fx:id="choiceHours" layoutX="657.0" layoutY="36.0" prefHeight="25.0" prefWidth="112.0" />
               <TableView fx:id="scheduleView" layoutX="14.0" layoutY="75.0" prefHeight="444.0" prefWidth="771.0">
                 <columns>
                     <TableColumn fx:id="mondayColumn" prefWidth="154.2" text="Monday" />
                     <TableColumn fx:id="tuesdayColumn" prefWidth="154.2" text="Tuesday" />
                     <TableColumn fx:id="wednesdayColumn" prefWidth="154.2" text="Wednesday" />
                     <TableColumn fx:id="thursdayColumn" prefWidth="154.2" text="Thursday" />
                     <TableColumn fx:id="fridayColumn" prefWidth="154.2" text="Friday" />
                 </columns>
               </TableView>
                </Pane>
            </AnchorPane>
        </Tab>
        <Tab text="Course">
            <fx:include fx:id="course" source="course.fxml" />
        </Tab>
        <Tab text="Room">
            <fx:include fx:id="room" source="room.fxml" />
        </Tab>
        <Tab text="Student">
            <fx:include fx:id="student" source="student.fxml" />
        </Tab>
    </TabPane>
</Pane>
