<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controllers.StudentController">
    <TableView fx:id="studentsView" layoutX="14.0" layoutY="14.0" prefHeight="350.0" prefWidth="773.0">
        <columns>
            <TableColumn id="name" fx:id="studentNameCol" prefWidth="193.25" text="Name"/>
            <TableColumn id="studentNumber" fx:id="studentNumberCol" prefWidth="193.25" text="Student Number"/>
            <TableColumn id="semester" fx:id="studentSemesterCol" prefWidth="193.25" text="Semester"/>
            <TableColumn id="className" fx:id="studentClassCol" onEditCommit="#changeClassNameCellEvent"
                         prefWidth="193.25" text="Class"/>
        </columns>
    </TableView>
    <Button layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#addNewStudent" prefHeight="25.0"
            prefWidth="95.0" text="Add student"/>
    <TextField fx:id="studentNameTextField" layoutX="122.0" layoutY="376.0" prefHeight="25.0" prefWidth="160.0"
               promptText="Enter full name"/>
    <TextField fx:id="studentNumberTextField" layoutX="290.0" layoutY="376.0" prefHeight="25.0" prefWidth="160.0"
               promptText="Enter student number"/>
    <TextField fx:id="studentSemesterTextField" layoutX="458.0" layoutY="376.0" prefHeight="25.0" prefWidth="160.0"
               promptText="Enter semester"/>
    <TextField fx:id="studentClassTextField" layoutX="626.0" layoutY="376.0" prefHeight="25.0" prefWidth="160.0"
               promptText="Enter class"/>
    <Button layoutX="15.0" layoutY="413.0" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="25.0"
            prefWidth="95.0" text="Delete student"/>
    <TextField fx:id="deleteStudentTextField" layoutX="123.0" layoutY="413.0" prefHeight="25.0" prefWidth="160.0"
               promptText="Enter student number"/>
</AnchorPane>
